AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        FontFamily="Arial Black"
        x:Name="Root"
        Title="Услуги автосервиса"
        MinHeight="300" MinWidth="300"
        Height="450" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image
            Margin="5"
            Source="./images/service_logo.png"
            VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="5 5 5 60" VerticalAlignment="Bottom">
            <Button Content="Добавить услугу" Visibility="{Binding AdminVisibility}" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5 5 5 25" VerticalAlignment="Bottom">
            <Button Content="{Binding AdminModeCaption}" Name="AdminButton" Click="AdminButton_Click"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ServiceList}" Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Наименование услуги" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Width="100" Header="Стоимость">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextDecorations="{Binding CostTextDecoration}" Text="{Binding CostString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="170" Header="Стоимость со скидкой" Binding="{Binding CostWithDiscount}"/>
                <DataGridTextColumn Width="150" Header="Продолжительность" Binding="{Binding DurationInSeconds}"/>
                <DataGridTemplateColumn Width="64" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="64" Width="64" Source="{Binding MainImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}" Orientation="Horizontal">
                                <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click"/>
                                <Button Content="Удалить" Name="DeleteButton" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="60" Header="Скидка" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
